JWT_SECRET=secretkey
MONGO_URI=mongodb+srv://siwar:h659CMJr6auavg3k@robotrace.ciwon8e.mongodb.net/?retryWrites=true&w=majority
FRONT_URL=http://localhost:4200
MAIL_USER=guestifytn@gmail.com
MAIL_PASS=musfhcfjiyfspjls

